
snippet clases "clases"
[[Que es una clase#^1643636740396\|clases]]
endsnippet

snippet clase "clase"
[[Que es una clase#^1643636740396\|clase]]
endsnippet

snippet cloud "cloud"
[[Cloud computing\|cloud]]
endsnippet

snippet database "database"
**[[SQL (Index)#^9q6cs3\|database]]**
endsnippet

snippet databases "databases"
**[[SQL (Index)#^9q6cs3\|databases]]**
endsnippet

snippet yaml "yaml"
[[Serialización#Yaml\|YAML]]
endsnippet

snippet stakeholders "stakeholders"
[[Scrum#^1651168880172\|stakeholders]]
endsnippet

snippet stakeholder "stakeholder"
[[Scrum#^1651168880172\|stakeholder]]
endsnippet

snippet XML "XML"
[[Serialización#XML\|XML]]
endsnippet

snippet JSON "JSON"
[[Serialización#JSON\|JSON]]
endsnippet

snippet json "json"
[[Serialización#JSON\|JSON]]
endsnippet

snippet APT "APT"
[[Gestor de paquetes#APT\|APT]]
endsnippet

snippet apt "apt"
[[Gestor de paquetes#APT\|APT]]
endsnippet

snippet Dockerfile "Dockerfile"
[[Dockerfile y Dockerignore#Dockerfile\|Dockerfile]]
endsnippet

snippet dockerfile "dockerfile"
[[Dockerfile y Dockerignore#Dockerfile\|Dockerfile]]
endsnippet

snippet contenedor "contenedor"
[[Containers\|contenedor]]
endsnippet

snippet contenedores "contenedores"
[[Containers\|contenedores]]
endsnippet

snippet container "container"
[[Containers\|container]]
endsnippet

snippet containers "containers"
[[Containers\|containers]]
endsnippet

snippet multipunto "multipunto"
[[200 - 🌎 Areas/🏛️ Universidad/Ciclo - VIII/Redes y comunicaciones I/Weeks/Semana - 3#Tipos de conexiones\|multi-punto]]
endsnippet

snippet multi-punto "multi-punto"
[[200 - 🌎 Areas/🏛️ Universidad/Ciclo - VIII/Redes y comunicaciones I/Weeks/Semana - 3#Tipos de conexiones\|multi-punto]]
endsnippet

snippet URL "URL"
[[API vs WebSockets vs WebHooks#^a89j3e9k6i\|URL]]
endsnippet

snippet beacons "beacons"
[[Aircrack-ng#^9c80fd\|beacons]]
endsnippet

snippet rol "rol"
[[Identity and Access Management (IAM)#^1653246249296\|rol]]
endsnippet

snippet roles "roles"
[[Identity and Access Management (IAM)#^1653246249296\|roles]]
endsnippet

snippet servidores "servidores"
[[SSL,TLS, HTTP y HTTPS#^74asd5\|servidores]]
endsnippet

snippet servidor "servidor"
[[SSL,TLS, HTTP y HTTPS#^74asd5\|servidor]]
endsnippet

snippet server "server"
[[SSL,TLS, HTTP y HTTPS#^74asd5\|server]]
endsnippet

snippet error "error"
[[Modelos y error#El error\|error]]
endsnippet

snippet histograma "histograma"
[[Estadística#^7asd9\|histograma]]
endsnippet

snippet VPC "VPC"
[[Amazon Virtual private cloud (VCP)#^1653327403229\|VPC]]
endsnippet

snippet robot "robot"
[[Robotic Process Automation (Index)#^8q3sd\|robot]]
endsnippet

snippet robots "robots"
[[Robotic Process Automation (Index)#^8q3sd\|robots]]
endsnippet

snippet CIDR "CIDR"
[[Redes de computadoras#Prefijo IP\|CIDR]]
endsnippet

snippet prefijo "prefijo"
[[Redes de computadoras#Prefijo IP\|prefijo IP]]
endsnippet

snippet clusteres "clusteres"
[[Amazon Elastic Container Service (Amazon ECS)#^5sq36\|clústeres]]
endsnippet

snippet clusters "clusters"
[[Amazon Elastic Container Service (Amazon ECS)#^5sq36\|clústers]]
endsnippet

snippet cluster "cluster"
[[Amazon Elastic Container Service (Amazon ECS)#^5sq36\|clúster]]
endsnippet

snippet ECS "ECS"
[[Amazon Elastic Container Service (Amazon ECS)\|ECS]]
endsnippet

snippet EC2 "EC2"
[[Amazon Elastic Compute Cloud (EC2)\|EC2]]
endsnippet

snippet AWS "AWS"
[[Amazon Web Services (Index)\|AWS]]
endsnippet

snippet Linux "Linux"
[[Linux (Index)\|Linux]]
endsnippet

snippet linux "linux"
[[Linux (Index)\|linux]]
endsnippet

snippet users "users"
[[Permisos y seguridad#^8s93q\|users]]
endsnippet

snippet user "user"
[[Permisos y seguridad#^8s93q\|user]]
endsnippet

snippet usuarios "usuarios"
[[Permisos y seguridad#^8s93q\|usuarios]]
endsnippet

snippet usuario "usuario"
[[Permisos y seguridad#^8s93q\|usuario]]
endsnippet

snippet ZCACHE "ZCACHE"
[[Swap, Zram, Zswap y Zcache#ZCACHE\|ZCACHE]]
endsnippet

snippet ZRAM "ZRAM"
[[Swap, Zram, Zswap y Zcache#ZRAM\|ZRAM]]
endsnippet

snippet ZSWAP "ZSWAP"
[[Swap, Zram, Zswap y Zcache#ZSWAP\|ZSWAP]]
endsnippet

snippet SWAP "SWAP"
[[Swap, Zram, Zswap y Zcache#SWAP\|SWAP]]
endsnippet

snippet WPAN "WPAN"
[[Redes de computadoras#Tipos de redes\|WPAN]]
endsnippet

snippet WAN "WAN"
[[Redes de computadoras#Tipos de redes\|WAN]]
endsnippet

snippet MAN "MAN"
[[Redes de computadoras#Tipos de redes\|MAN]]
endsnippet

snippet LAN "LAN"
[[Redes de computadoras#Tipos de redes\|LAN]]
endsnippet

snippet sub-red "sub-red"
[[Redes de computadoras#Subredes\|sub-red]]
endsnippet

snippet subred "subred"
[[Redes de computadoras#Subredes\|subred]]
endsnippet

snippet subredes "subredes"
[[Redes de computadoras#Subredes\|subredes]]
endsnippet

snippet broadcasts "broadcasts"
[[Redes de computadoras#Broadcasts IP\|broadcasts]]
endsnippet

snippet broadcast "broadcast"
[[Redes de computadoras#Broadcasts IP\|broadcast]]
endsnippet

snippet datagrama "datagrama"
[[Get started - IP#Datagrama IP\|datagrama]]
endsnippet

snippet datagramas "datagramas"
[[Get started - IP#Datagrama IP\|datagramas]]
endsnippet

snippet dataframes "dataframes"
[[Estructuras de datos#Dataframe\|dataframes]]
endsnippet

snippet dataframe "dataframe"
[[Estructuras de datos#Dataframe\|dataframe]]
endsnippet

snippet datasets "datasets"
[[Datasets (Index)\|datasets]]
endsnippet

snippet dataset "dataset"
[[Datasets (Index)\|dataset]]
endsnippet

snippet info "info"
> [!info]-
endsnippet

snippet question "question"
> [!question]-
endsnippet

snippet pipelines "pipelines"
[[Ansible#^1652330304387\|pipelines]]
endsnippet

snippet pipeline "pipeline"
[[Ansible#^1652330304387\|pipeline]]
endsnippet

snippet runbooks "runbooks"
[[Ansible#^1652330304300\|runbooks]]
endsnippet

snippet runbook "runbook"
[[Ansible#^1652330304300\|runbook]]
endsnippet

snippet playbooks "playbooks"
[[Ansible#Playbook\|playbooks]]
endsnippet

snippet playbook "playbook"
[[Ansible#Playbook\|playbook]]
endsnippet

snippet meta "meta"
---$nl$aliases: [prepositions,preposition]$nl$tags: []$nl$---
endsnippet

snippet base "base"
[[SQL (Index)#^9q6cs3\|base de datos]]
endsnippet

snippet MVP "MVP"
[[Metodologías agiles (Index)#^1648395873902\|MVP]]
endsnippet

snippet mvp "mvp"
[[Metodologías agiles (Index)#^1648395873902\|MVP]]
endsnippet

snippet ubicuo "ubicuo"
[[Domain Driven Design#1 Ubiquitous Language\|lenguaje ubicuo]]
endsnippet

snippet criterios "criterios"
[[Cómo escribir una User story#^1645643034360\|criterios de aceptación]]
endsnippet

snippet ipv6 "ipv6"
[[Direccionamiento IPv6#^1655002562530\|IPv6]]
endsnippet

snippet IPv6 "IPv6"
[[Direccionamiento IPv6#^1655002562530\|IPv6]]
endsnippet

snippet Netmask "Netmask"
[[Redes de computadoras#Mascara de red Netmask\|Netmask]]
endsnippet

snippet netmask "netmask"
[[Redes de computadoras#Mascara de red Netmask\|netmask]]
endsnippet

snippet ipv4 "ipv4"
[[Direccionamiento IPv4#^74e7eb\|IPv4]]
endsnippet

snippet IPv4 "IPv4"
[[Direccionamiento IPv4#^74e7eb\|IPv4]]
endsnippet

snippet Ansible "Ansible"
[[Ansible]]
endsnippet

snippet ansible "ansible"
[[Ansible]]
endsnippet

snippet host "host"
[[Redes de computadoras#^7as93d\|host]]
endsnippet

snippet hosts "hosts"
[[Redes de computadoras#^7as93d\|hosts]]
endsnippet

snippet nodos "nodos"
[[Redes de computadoras#^059715\|nodos]]
endsnippet

snippet nodo "nodo"
[[Redes de computadoras#^059715\|nodo]]
endsnippet

snippet IP "IP"
[[Get started - IP#^1f9327\|IP]]
endsnippet

snippet modelos "modelos"
[[Modelos y error#^1644357980638\|modelos]]
endsnippet

snippet modelo "modelo"
[[Modelos y error#^1644357980638\|modelo]]
endsnippet

snippet udp "udp"
[[netcat#^78sova\|UDP]]
endsnippet

snippet UDP "UDP"
[[netcat#^78sova\|UDP]]
endsnippet

snippet toc "toc"
```toc$nl$style: number $nl$min_depth: 1 $nl$max_depth: 6 $nl$```$nl$
endsnippet

snippet servicios "servicios"
[[Services#^1647476925765\|servicios]]
endsnippet

snippet servicio "servicio"
[[Services#^1647476925765\|servicio]]
endsnippet

snippet demonio "demonio"
[[Services#^1647476925765\|demonio]]
endsnippet

snippet demonios "demonios"
[[Services#^1647476925765\|demonios]]
endsnippet

snippet daemon "daemon"
[[Services#^1647476925765\|daemon]]
endsnippet

snippet daemons "daemons"
[[Services#^1647476925765\|daemons]]
endsnippet

snippet sprint "sprint"
[[Scrum#^1651113147328\|sprint]]
endsnippet

snippet sprints "sprints"
[[Scrum#^1651113147328\|sprints]]
endsnippet

snippet shell "shell"
[[Shell (Index)#^1645643022708\|shell]]
endsnippet

snippet refactorizacion "refactorizacion"
[[Test Driven Development (TDD)#^af76q\|refactorización]]
endsnippet

snippet refactorizar "refactorizar"
[[Test Driven Development (TDD)#^af76q\|refactorizar]]
endsnippet

snippet tdd "tdd"
[[Test Driven Development (TDD)\|TDD]]
endsnippet

snippet TDD "TDD"
[[Test Driven Development (TDD)\|TDD]]
endsnippet

snippet bdd "bdd"
[[Behavior Driven Development (BDD)#^1651197760771\|BDD]]
endsnippet

snippet BDD "BDD"
[[Behavior Driven Development (BDD)#^1651197760771\|BDD]]
endsnippet

snippet stakeholder "stakeholder"
[[scrum#^1651168880172\|stakeholder]]
endsnippet

snippet stakeholders "stakeholders"
[[scrum#^1651168880172\|stakeholders]]
endsnippet

snippet backlog "backlog"
[[Scrum#^1651113029177\|Backlog]]
endsnippet

snippet cohesion "cohesion"
[[Design patterns (Index)#^4et5q6\|cohesión]]
endsnippet

snippet acoplamiento "acoplamiento"
[[Design patterns (Index)#^4et5q6\|acoplamiento]]
endsnippet

snippet scrum "scrum"
[[Scrum#^1651007284854\|scrum]]
endsnippet

snippet epica "epica"
[[Cómo escribir una User story#^1647438414715\|epica]]
endsnippet

snippet epic "epic"
[[Cómo escribir una User story#^1647438414715\|epic]]
endsnippet

snippet epics "epics"
[[Cómo escribir una User story#^1647438414715\|epics]]
endsnippet

snippet UML "UML"
[[Diagrama de clases (UML)#^1651068327428\|UML]]
endsnippet

snippet POO "POO"
[[programación orientada a objetos (POO)\|POO]]
endsnippet

snippet entidad "entidad"
[[Modelo entidad-relación#Entidad\|entidad]]
endsnippet

snippet entidades "entidades"
[[Modelo entidad-relación#Entidad\|entidades]]
endsnippet

snippet bloatware "bloatware"
[[Eliminar BloatWare#^4asd85w\|bloatware]]
endsnippet

snippet coaxial "coaxial"
[[200 - 🌎 Areas/🏛️ Universidad/Ciclo - VII/Telecomunicaciones/Weeks/Semana - 1.md#Cable coaxial\|coaxial]]
endsnippet

snippet HTTP "HTTP"
[[SSL,TLS, HTTP y HTTPS\|HTTP]]
endsnippet

snippet http "http"
[[SSL,TLS, HTTP y HTTPS\|HTTP]]
endsnippet

snippet composer "composer"
[[composer#^1650506403908\|composer]]
endsnippet

snippet laravel "laravel"
[[Laravel#^1650502804404\|laravel]]
endsnippet

snippet Laravel "Laravel"
[[Laravel#^1650502804404\|Laravel]]
endsnippet

snippet PHP "PHP"
[[PHP (Index)\|PHP]]
endsnippet

snippet php "php"
[[PHP (Index)\|PHP]]
endsnippet

snippet docker "docker"
[[Instalación y teoría#^1643337565942\|docker]]
endsnippet

snippet Docker "Docker"
[[Instalación y teoría#^1643337565942\|Docker]]
endsnippet

snippet metodologia "metodologia"
[[Crear una tesis, tesina o informe universitario#^5a4f6as8\|metodología]]
endsnippet

snippet metodologias "metodologias"
[[Crear una tesis, tesina o informe universitario#^5a4f6as8\|metodologías]]
endsnippet

snippet git "git"
[[Git (Index)#^1649284324597\|git]]
endsnippet

snippet commit "commit"
[[Get started - Git#^1643337570223\|commit]]
endsnippet

snippet commits "commits"
[[Get started - Git#^1643337570223\|commits]]
endsnippet

snippet lazygit "lazygit"
[[Simplifique las tareas avanzadas de Git con Lazygit#^8963s9\|lazygit]]
endsnippet

snippet cli "cli"
[[mdBook#^a4c4cf\|CLI]]
endsnippet

snippet CLI "CLI"
[[mdBook#^a4c4cf\|CLI]]
endsnippet

snippet protocolos "protocolos"
[[Get started - IP#^1645643020437\|protocolos]]
endsnippet

snippet protocolo "protocolo"
[[Get started - IP#^1645643020437\|protocolo]]
endsnippet

snippet smtp "smtp"
[[Servidor SMTP\|SMTP]]
endsnippet

snippet SMTP "SMTP"
[[Servidor SMTP\|SMTP]]
endsnippet

snippet TCP "TCP"
[[Transmission Control Protocol (TCP)\|TCP]]
endsnippet

snippet tcp "tcp"
[[Transmission Control Protocol (TCP)\|TCP]]
endsnippet

snippet paquete "paquete"
[[SSL,TLS, HTTP y HTTPS#^1648095193642\|paquete]]
endsnippet

snippet paquetes "paquetes"
[[SSL,TLS, HTTP y HTTPS#^1648095193642\|paquetes]]
endsnippet

snippet trama "trama"
[[SSL,TLS, HTTP y HTTPS#^1648095193642\|trama]]
endsnippet

snippet MAC "MAC"
[[Get started - IP#^1643746999679\|MAC]]
endsnippet

snippet mac "mac"
[[Get started - IP#^1643746999679\|MAC]]
endsnippet

snippet red "red"
[[Redes de computadoras#^1645643020735\|red]]
endsnippet

snippet redes "redes"
[[Redes de computadoras#^1645643020735\|redes]]
endsnippet

snippet ssh "ssh"
[[Secure Shell (SSH) && Secure Copy Protocol (SCP)#Secure Shell SSH\|SSH]]
endsnippet

snippet SSH "SSH"
[[Secure Shell (SSH) && Secure Copy Protocol (SCP)#Secure Shell SSH\|SSH]]
endsnippet

snippet Flatpak "Flatpak"
[[Gestor de paquetes#Flatpak\|Flatpak]]
endsnippet

snippet flatpak "flatpak"
[[Gestor de paquetes#Flatpak\|Flatpak]]
endsnippet

snippet TTL "TTL"
[[Formato de Datagrama IPv4#^914f1d\|TTL]]
endsnippet

snippet direccionamiento "direccionamiento"
[[Direccionamiento IP#^4asd6\|direccionamiento IP]]
endsnippet

snippet puerto "puerto"
[[Redes de computadoras#^asd82q\|puerto]]
endsnippet

snippet puertos "puertos"
[[Redes de computadoras#^asd82q\|puertos]]
endsnippet

snippet subnetmask "subnetmask"
[[Redes de computadoras#^1649284166301\|sub-netmask]]
endsnippet

snippet octeto "octeto"
[[Direccionamiento IPv4#^39pmxan\|octeto]]
endsnippet

snippet enrutar "enrutar"
[[Modelo OSI#^39qsdf6\|enrutar]]
endsnippet

snippet enrutamiento "enrutamiento"
[[Modelo OSI#^39qsdf6\|enrutamiento]]
endsnippet

snippet segmentacion "segmentacion"
**[[Modelo OSI#^28qplo\|segmentación]]**
endsnippet

snippet segmentar "segmentar"
**[[Modelo OSI#^28qplo\|segmentar]]**
endsnippet

snippet APIs "APIs"
[[API vs REST vs API-RESTFul#Application Programming Interface API\|APIs]]
endsnippet

snippet API "API"
[[API vs REST vs API-RESTFul#Application Programming Interface API\|API]]
endsnippet

snippet apis "apis"
[[API vs REST vs API-RESTFul#Application Programming Interface API\|APIs]]
endsnippet

snippet api "api"
[[API vs REST vs API-RESTFul#Application Programming Interface API\|API]]
endsnippet

snippet framework "framework"
[[Scrapy#^28sda6\|framework]]
endsnippet

snippet continuous "continuous"
[[GitHub Actions#CI CD\|CI/CD]]
endsnippet

snippet consola "consola"
[[Shell (Index)#^3qswe96\|consola]]
endsnippet

snippet commits "commits"
[[Git comandos#Commits|commits]]
endsnippet

snippet commit "commit"
[[Git comandos#Commits|commit]]
endsnippet

snippet tty "tty"
[[Shell (Index)#^3qswe96\|TTY]]
endsnippet

snippet sesgos "sesgos"
[[Data Augmentation#^q93a6oue|sesgos]]
endsnippet

snippet sesgar "sesgar"
[[Data Augmentation#^q93a6oue|sesgar]]
endsnippet

snippet sesgada "sesgada"
[[Data Augmentation#^q93a6oue|sesgada]]
endsnippet

snippet bash "bash"
[[Bash|bash]]
endsnippet

snippet rama "rama"
[[Get started - Git#^1656045682478|rama]]
endsnippet

snippet branchs "branchs"
[[Get started - Git#^1656045682478|branchs]]
endsnippet

snippet branch "branch"
[[Get started - Git#^1656045682478|branch]]
endsnippet

snippet test "test"
[[Test Driven Development (TDD)#^1656043816149|test]]
endsnippet

snippet testing "testing"
[[Test Driven Development (TDD)#^1656043816149|testing]]
endsnippet

snippet cuantitativo "cuantitativo"
[[Crear una tesis, tesina o informe universitario#^5das893|cuantitativo]]
endsnippet

snippet cualitativo "cualitativo"
[[Crear una tesis, tesina o informe universitario#^5das893|cualitativo]]
endsnippet

snippet dominio "dominio"
[[Domain Driven Design#^1648094784514|dominio]]
endsnippet

snippet dominios "dominios"
[[Domain Driven Design#^1648094784514|dominios]]
endsnippet

snippet domain "domain"
[[Domain Driven Design#^1648094784514|domain]]
endsnippet

snippet cualitativos "cualitativos"
[[Crear una tesis, tesina o informe universitario#^5das893|cualitativos]]
endsnippet

snippet algoritmo "algoritmo"
[[Programming languages#^1656947235649\|algoritmo]]
endsnippet

snippet algoritmos "algoritmos"
[[Programming languages#^1656947235649\|algoritmos]]
endsnippet

snippet cuantitativos "cuantitativos"
[[Crear una tesis, tesina o informe universitario#^5das893|cuantitativos]]
endsnippet

snippet devops "devops"
[[DevOps (Index)|DevOps]]
endsnippet

snippet estaticos "estaticos"
[[Web 3#^as3e96|estáticos]]
endsnippet

snippet estatico "estatico"
[[Web 3#^as3e96|estático]]
endsnippet

snippet DevOps "DevOps"
[[DevOps (Index)|DevOps]]
endsnippet

snippet cuantitativo "cuantitativo"
[[Crear una tesis, tesina o informe universitario#^5das893|cuantitativo]]
endsnippet

snippet underfitting "underfitting"
**[[Overfitting y Underfitting#Underfitting|Underfitting]]**
endsnippet

snippet overfitting "overfitting"
**[[Overfitting y Underfitting#Overfitting|Overfitting]]**
endsnippet

snippet abstraccion "abstraccion"
[[Programación Orientada a Objetos (POO)#Abstracción\|abstracción]]
endsnippet

snippet encapsulamiento "encapsulamiento"
[[Programación Orientada a Objetos (POO)#Encapsulamiento\|encapsulamiento]]
endsnippet

snippet herencia "herencia"
[[Programación Orientada a Objetos (POO)#Herencia\|herencia]]
endsnippet

snippet polimorfismo "polimorfismo"
[[Programación Orientada a Objetos (POO)#Polimorfismo\|polimorfismo]]
endsnippet

snippet pert "pert"
[[Diagrama de red (PERT)\|PERT]]
endsnippet

snippet PERT "PERT"
[[Diagrama de red (PERT)\|PERT]]
endsnippet

snippet array "array"
[[Array\|array]]
endsnippet
