" Disable double quote in files JSON
autocmd Filetype json
  \ let g:indentLine_setConceal = 0 |
  \ let g:vim_json_syntax_conceal = 0

" Save file automatic when lost focus
autocmd FocusLost * silent! wa
autocmd CursorHold,CursorHoldI * update

" Clear buffer in ultiSnips
autocmd BufLeave * call UltiSnips#LeavingBuffer()

" Actualize las vistas de vimdiff si un archivo se guarda en otra ventana
autocmd BufWritePost * if &diff | diffupdate | endif

augroup Php_format
  " Format on save file PHP and Blade
  autocmd! BufwritePre *.php silent! PrettierPhp

  " Enable syntax for files php
  autocmd! bufread *.php silent! source $VIMRUNTIME/syntax/syntax.vim | AirlineRefresh
augroup END

augroup FILETYPES
  " Show links
  "autocmd FileType markdown let b:indentLine_enabled = 0
  let g:indentLine_concealcursor = "nc"

  " Hidden links
  autocmd Filetype markdown,liquid,text
              \ syn region markdownLink matchgroup=markdownLinkDelimiter
              \ start="(" end=")" keepend contained conceal contains=markdownUrl
  autocmd Filetype markdown,liquid,text
              \ syn match markdownExt /{[.:#][^}]*}/ conceal contains=ALL

  " Snippets
  autocmd FileType markdown :iabbrev <buffer> some some expansion ok
  autocmd FileType markdown :iabbrev <buffer> Abstracción [[Programación Orientada a Objetos (POO)#Abstracción\|Abstracción]]
  autocmd FileType markdown :iabbrev <buffer> aws [[Amazon Web Services (Index)\|AWS]]
  autocmd FileType markdown :iabbrev <buffer> abstraccion [[Programación Orientada a Objetos (POO)#Abstracción\|abstracción]]
  autocmd FileType markdown :iabbrev <buffer> abstracción [[Programación Orientada a Objetos (POO)#Abstracción\|abstracción]]
  autocmd FileType markdown :iabbrev <buffer> dockercompose [[Docker Compose\|Docker Compose]]
  autocmd FileType markdown :iabbrev <buffer> Dockercompose [[Docker Compose\|Docker Compose]]
  autocmd FileType markdown :iabbrev <buffer> DockerCompose [[Docker Compose\|Docker Compose]]
  autocmd FileType markdown :iabbrev <buffer> abstracciones [[Programación Orientada a Objetos (POO)#Abstracción\|abstracciones]]
  autocmd FileType markdown :iabbrev <buffer> acoplamiento [[Design patterns (Index)#^4et5q6\|acoplamiento]]
  autocmd FileType markdown :iabbrev <buffer> agile [[Metodologías agiles (Index)\|agile]]
  autocmd FileType markdown :iabbrev <buffer> agiles [[Metodologías agiles (Index)\|agiles]]
  autocmd FileType markdown :iabbrev <buffer> algoritmo [[Programming languages#^1656947235649\|algoritmo]]
  autocmd FileType markdown :iabbrev <buffer> algoritmos [[Programming languages#^1656947235649\|algoritmos]]
  autocmd FileType markdown :iabbrev <buffer> Ansible [[Ansible]]
  autocmd FileType markdown :iabbrev <buffer> ansible [[Ansible]]
  autocmd FileType markdown :iabbrev <buffer> API [[API vs REST vs API-RESTFul#Application Programming Interface API\|API]]
  autocmd FileType markdown :iabbrev <buffer> api [[API vs REST vs API-RESTFul#Application Programming Interface API\|API]]
  autocmd FileType markdown :iabbrev <buffer> APIs [[API vs REST vs API-RESTFul#Application Programming Interface API\|APIs]]
  autocmd FileType markdown :iabbrev <buffer> apis [[API vs REST vs API-RESTFul#Application Programming Interface API\|APIs]]
  autocmd FileType markdown :iabbrev <buffer> smart [[User Stories#Principios SMART\|SMART]]
  autocmd FileType markdown :iabbrev <buffer> SMART [[User Stories#Principios SMART\|SMART]]
  autocmd FileType markdown :iabbrev <buffer> APT [[Gestor de paquetes#APT\|APT]]
  autocmd FileType markdown :iabbrev <buffer> apt [[Gestor de paquetes#APT\|APT]]
  autocmd FileType markdown :iabbrev <buffer> array [[Array\|array]]
  autocmd FileType markdown :iabbrev <buffer> artisan [[1 Installation and Configuration#^1650507313768\|artisan]]
  autocmd FileType markdown :iabbrev <buffer> AWS [[Amazon Web Services (Index)\|AWS]]
  autocmd FileType markdown :iabbrev <buffer> Backend [[Laravel#^asd39q\|Backend]]
  autocmd FileType markdown :iabbrev <buffer> backend [[Laravel#^asd39q\|backend]]
  autocmd FileType markdown :iabbrev <buffer> backlog [[Scrum#^1651113029177\|Backlog]]
  autocmd FileType markdown :iabbrev <buffer> basededatos [[SQL (Index)#^9q6cs3\|base de datos]]
  autocmd FileType markdown :iabbrev <buffer> bash [[Bash\|bash]]
  autocmd FileType markdown :iabbrev <buffer> BDD [[Behavior Driven Development (BDD)#^1651197760771\|BDD]]
  autocmd FileType markdown :iabbrev <buffer> bdd [[Behavior Driven Development (BDD)#^1651197760771\|BDD]]
  autocmd FileType markdown :iabbrev <buffer> beacons [[Aircrack-ng#^9c80fd\|beacons]]
  autocmd FileType markdown :iabbrev <buffer> BIOS [[Instalación y configuración#^728asd\|BIOS]]
  autocmd FileType markdown :iabbrev <buffer> bios [[Instalación y configuración#^728asd\|BIOS]]
  autocmd FileType markdown :iabbrev <buffer> blade [[Blade\|blade]]
  autocmd FileType markdown :iabbrev <buffer> bloatware [[Eliminar BloatWare#^4asd85w\|bloatware]]
  autocmd FileType markdown :iabbrev <buffer> branch [[Get started - Git#^1656045682478\|branch]]
  autocmd FileType markdown :iabbrev <buffer> branchs [[Get started - Git#^1656045682478\|branchs]]
  autocmd FileType markdown :iabbrev <buffer> broadcast [[Redes de computadoras#Broadcasts IP\|broadcast]]
  autocmd FileType markdown :iabbrev <buffer> Broadcasts [[Redes de computadoras#Broadcasts IP\|broadcasts]]
  autocmd FileType markdown :iabbrev <buffer> broadcasts [[Redes de computadoras#Broadcasts IP\|broadcasts]]
  autocmd FileType markdown :iabbrev <buffer> cd [[Get started - CI & CD#CD – Continuous Deployment Continuous Delivery\|CD]]
  autocmd FileType markdown :iabbrev <buffer> CDCI [[Get started - CI & CD\|CI/CD]]
  autocmd FileType markdown :iabbrev <buffer> cdci [[Get started - CI & CD\|CI/CD]]
  autocmd FileType markdown :iabbrev <buffer> ci [[Get started - CI & CD#CI – Continuous integration\|Continuous integration]]
  autocmd FileType markdown :iabbrev <buffer> CICD [[Get started - CI & CD\|CI/CD]]
  autocmd FileType markdown :iabbrev <buffer> cicd [[Get started - CI & CD\|CI/CD]]
  autocmd FileType markdown :iabbrev <buffer> CIDR [[Redes de computadoras#Prefijo IP\|CIDR]]
  autocmd FileType markdown :iabbrev <buffer> Clase [[Clase - POO#^1643636740396\|Clase]]
  autocmd FileType markdown :iabbrev <buffer> clase [[Clase - POO#^1643636740396\|clase]]
  autocmd FileType markdown :iabbrev <buffer> Clases [[Clase - POO#^1643636740396\|Clases]]
  autocmd FileType markdown :iabbrev <buffer> clases [[Clase - POO#^1643636740396\|clases]]
  autocmd FileType markdown :iabbrev <buffer> CLI [[mdBook#^a4c4cf\|CLI]]
  autocmd FileType markdown :iabbrev <buffer> cli [[mdBook#^a4c4cf\|CLI]]
  autocmd FileType markdown :iabbrev <buffer> cloud [[Cloud computing\|cloud]]
  autocmd FileType markdown :iabbrev <buffer> cluster [[Amazon Elastic Container Service (Amazon ECS)#^5sq36\|clúster]]
  autocmd FileType markdown :iabbrev <buffer> clusteres [[Amazon Elastic Container Service (Amazon ECS)#^5sq36\|clústeres]]
  autocmd FileType markdown :iabbrev <buffer> clusters [[Amazon Elastic Container Service (Amazon ECS)#^5sq36\|clústers]]
  autocmd FileType markdown :iabbrev <buffer> coaxial [[200 - 🌎 Areas/🏛️ Universidad/Ciclo - VII/Telecomunicaciones/Weeks/Semana - 1.md#Cable coaxial\|coaxial]]
  autocmd FileType markdown :iabbrev <buffer> cohesion [[Design patterns (Index)#^4et5q6\|cohesión]]
  autocmd FileType markdown :iabbrev <buffer> cola [[Queues\|cola]]
  autocmd FileType markdown :iabbrev <buffer> colas [[Queues\|colas]]
  autocmd FileType markdown :iabbrev <buffer> commit [[Get started - Git#^1643337570223\|commit]]
  autocmd FileType markdown :iabbrev <buffer> commit [[Git comandos#Commits\|commit]]
  autocmd FileType markdown :iabbrev <buffer> commits [[Get started - Git#^1643337570223\|commits]]
  autocmd FileType markdown :iabbrev <buffer> commits [[Git comandos#Commits\|commits]]
  autocmd FileType markdown :iabbrev <buffer> composer [[composer#^1650506403908\|composer]]
  autocmd FileType markdown :iabbrev <buffer> consola [[Shell (Index)#^3qswe96\|consola]]
  autocmd FileType markdown :iabbrev <buffer> Constructor [[Clase - POO#^1643636740527\|Constructor]]
  autocmd FileType markdown :iabbrev <buffer> constructor [[Clase - POO#^1643636740527\|constructor]]
  autocmd FileType markdown :iabbrev <buffer> container [[Containers\|container]]
  autocmd FileType markdown :iabbrev <buffer> containers [[Containers\|containers]]
  autocmd FileType markdown :iabbrev <buffer> contenedor [[Containers\|contenedor]]
  autocmd FileType markdown :iabbrev <buffer> contenedores [[Containers\|contenedores]]
  autocmd FileType markdown :iabbrev <buffer> continuosdeployment [[Get started - CI & CD#CD – Continuous Deployment Continuous Delivery\|CD]]
  autocmd FileType markdown :iabbrev <buffer> continuosintegration [[Get started - CI & CD#CI – Continuous integration\|Continuous integration]]
  autocmd FileType markdown :iabbrev <buffer> criteriosdeaceptacion [[Cómo escribir una User story#^1645643034360\|criterios de aceptación]]
  autocmd FileType markdown :iabbrev <buffer> criteriosdeaceptación [[Cómo escribir una User story#^1645643034360\|criterios de aceptación]]
  autocmd FileType markdown :iabbrev <buffer> CSS [[CSS (Index)\|CSS]]
  autocmd FileType markdown :iabbrev <buffer> css [[CSS (Index)\|CSS]]
  autocmd FileType markdown :iabbrev <buffer> cualitativo [[Crear una tesis, tesina o informe universitario#^5das893\|cualitativo]]
  autocmd FileType markdown :iabbrev <buffer> cualitativos [[Crear una tesis, tesina o informe universitario#^5das893\|cualitativos]]
  autocmd FileType markdown :iabbrev <buffer> cuantitativo [[Crear una tesis, tesina o informe universitario#^5das893\|cuantitativo]]
  autocmd FileType markdown :iabbrev <buffer> cuantitativo [[Crear una tesis, tesina o informe universitario#^5das893\|cuantitativo]]
  autocmd FileType markdown :iabbrev <buffer> cuantitativos [[Crear una tesis, tesina o informe universitario#^5das893\|cuantitativos]]
  autocmd FileType markdown :iabbrev <buffer> daemon [[Services#^1647476925765\|daemon]]
  autocmd FileType markdown :iabbrev <buffer> daemons [[Services#^1647476925765\|daemons]]
  autocmd FileType markdown :iabbrev <buffer> database **[[SQL (Index)#^9q6cs3\|database]]**
  autocmd FileType markdown :iabbrev <buffer> databases **[[SQL (Index)#^9q6cs3\|databases]]**
  autocmd FileType markdown :iabbrev <buffer> dataframe [[Estructuras de datos#Dataframe\|dataframe]]
  autocmd FileType markdown :iabbrev <buffer> dataframes [[Estructuras de datos#Dataframe\|dataframes]]
  autocmd FileType markdown :iabbrev <buffer> datagrama [[Get started - IP#Datagrama IP\|datagrama]]
  autocmd FileType markdown :iabbrev <buffer> datagramas [[Get started - IP#Datagrama IP\|datagramas]]
  autocmd FileType markdown :iabbrev <buffer> dataset [[Datasets (Index)\|dataset]]
  autocmd FileType markdown :iabbrev <buffer> datasets [[Datasets (Index)\|datasets]]
  autocmd FileType markdown :iabbrev <buffer> db **[[SQL (Index)#^9q6cs3\|db]]**
  autocmd FileType markdown :iabbrev <buffer> demonio [[Services#^1647476925765\|demonio]]
  autocmd FileType markdown :iabbrev <buffer> demonios [[Services#^1647476925765\|demonios]]
  autocmd FileType markdown :iabbrev <buffer> DevOps [[DevOps (Index)\|DevOps]]
  autocmd FileType markdown :iabbrev <buffer> devops [[DevOps (Index)\|DevOps]]
  autocmd FileType markdown :iabbrev <buffer> DHCP [[DHCP\|DHCP]]
  autocmd FileType markdown :iabbrev <buffer> dhcp [[DHCP\|DHCP]]
  autocmd FileType markdown :iabbrev <buffer> direccionamiento [[Direccionamiento IP#^4asd6\|direccionamiento IP]]
  autocmd FileType markdown :iabbrev <buffer> Docker [[Instalación y teoría#^1643337565942\|Docker]]
  autocmd FileType markdown :iabbrev <buffer> docker [[Instalación y teoría#^1643337565942\|docker]]
  autocmd FileType markdown :iabbrev <buffer> Dockerfile [[Dockerfile y Dockerignore#Dockerfile\|Dockerfile]]
  autocmd FileType markdown :iabbrev <buffer> dockerfile [[Dockerfile y Dockerignore#Dockerfile\|Dockerfile]]
  autocmd FileType markdown :iabbrev <buffer> DockerHub [[DockerHub\|DockerHub]]
  autocmd FileType markdown :iabbrev <buffer> Dockerhub [[DockerHub\|DockerHub]]
  autocmd FileType markdown :iabbrev <buffer> dockerhub [[DockerHub\|DockerHub]]
  autocmd FileType markdown :iabbrev <buffer> Dockerignore [[Dockerfile y Dockerignore#Dockerignore\|Dockerignore]]
  autocmd FileType markdown :iabbrev <buffer> dockerignore [[Dockerfile y Dockerignore#Dockerignore\|Dockerignore]]
  autocmd FileType markdown :iabbrev <buffer> domain [[Domain Driven Design#^1648094784514\|domain]]
  autocmd FileType markdown :iabbrev <buffer> dominio [[Domain Driven Design#^1648094784514\|dominio]]
  autocmd FileType markdown :iabbrev <buffer> dominios [[Domain Driven Design#^1648094784514\|dominios]]
  autocmd FileType markdown :iabbrev <buffer> EC2 [[Amazon Elastic Compute Cloud (EC2)\|EC2]]
  autocmd FileType markdown :iabbrev <buffer> ECS [[Amazon Elastic Container Service (Amazon ECS)\|ECS]]
  autocmd FileType markdown :iabbrev <buffer> encapsulamiento [[Programación Orientada a Objetos (POO)#Encapsulamiento\|encapsulamiento]]
  autocmd FileType markdown :iabbrev <buffer> enrutamiento [[Modelo OSI#^39qsdf6\|enrutamiento]]
  autocmd FileType markdown :iabbrev <buffer> enrutar [[Modelo OSI#^39qsdf6\|enrutar]]
  autocmd FileType markdown :iabbrev <buffer> entidad [[Modelo entidad-relación#Entidad\|entidad]]
  autocmd FileType markdown :iabbrev <buffer> entidades [[Modelo entidad-relación#Entidad\|entidades]]
  autocmd FileType markdown :iabbrev <buffer> Epic [[Cómo escribir una User story#^1647438414715\|Epic]]
  autocmd FileType markdown :iabbrev <buffer> epic [[Cómo escribir una User story#^1647438414715\|epic]]
  autocmd FileType markdown :iabbrev <buffer> epica [[Cómo escribir una User story#^1647438414715\|epica]]
  autocmd FileType markdown :iabbrev <buffer> Epics [[Cómo escribir una User story#^1647438414715\|Epics]]
  autocmd FileType markdown :iabbrev <buffer> epics [[Cómo escribir una User story#^1647438414715\|epics]]
  autocmd FileType markdown :iabbrev <buffer> error [[Modelos y error#El error\|error]]
  autocmd FileType markdown :iabbrev <buffer> estatico [[Web 3#^as3e96\|estático]]
  autocmd FileType markdown :iabbrev <buffer> estaticos [[Web 3#^as3e96\|estáticos]]
  autocmd FileType markdown :iabbrev <buffer> estructuradedatos [[Estructuras de datos\|estructura de datos]]
  autocmd FileType markdown :iabbrev <buffer> Flatpak [[Gestor de paquetes#Flatpak\|Flatpak]]
  autocmd FileType markdown :iabbrev <buffer> flatpak [[Gestor de paquetes#Flatpak\|Flatpak]]
  autocmd FileType markdown :iabbrev <buffer> framework [[Scrapy#^28sda6\|framework]]
  autocmd FileType markdown :iabbrev <buffer> frameworks [[Scrapy#^28sda6\|frameworks]]
  autocmd FileType markdown :iabbrev <buffer> Frontend [[JavaScript (Index)#^asd2q8\|Frontend]]
  autocmd FileType markdown :iabbrev <buffer> frontend [[JavaScript (Index)#^asd2q8\|frontend]]
  autocmd FileType markdown :iabbrev <buffer> git [[Git (Index)#^1649284324597\|git]]
  autocmd FileType markdown :iabbrev <buffer> Git [[Git (Index)\|Git]]
  autocmd FileType markdown :iabbrev <buffer> GitHub [[GitHub (Index)\|GitHub]]
  autocmd FileType markdown :iabbrev <buffer> Github [[GitHub (Index)\|GitHub]]
  autocmd FileType markdown :iabbrev <buffer> github [[GitHub (Index)\|GitHub]]
  autocmd FileType markdown :iabbrev <buffer> GitHubActions [[GitHub Actions\|GitHub Actions]]
  autocmd FileType markdown :iabbrev <buffer> GithubActions [[GitHub Actions\|GitHub Actions]]
  autocmd FileType markdown :iabbrev <buffer> githubActions [[GitHub Actions\|GitHub Actions]]
  autocmd FileType markdown :iabbrev <buffer> githubactions [[GitHub Actions\|GitHub Actions]]
  autocmd FileType markdown :iabbrev <buffer> GitLab [[GitLab\|GitLab]]
  autocmd FileType markdown :iabbrev <buffer> Gitlab [[GitLab\|GitLab]]
  autocmd FileType markdown :iabbrev <buffer> gitlab [[GitLab\|GitLab]]
  autocmd FileType markdown :iabbrev <buffer> herencia [[Programación Orientada a Objetos (POO)#Herencia\|herencia]]
  autocmd FileType markdown :iabbrev <buffer> hipotesis [[Lean Startup#^as3q9\|hipótesis]]
  autocmd FileType markdown :iabbrev <buffer> histograma [[Estadística#^7asd9\|histograma]]
  autocmd FileType markdown :iabbrev <buffer> host [[Redes de computadoras#^7as93d\|host]]
  autocmd FileType markdown :iabbrev <buffer> hosts [[Redes de computadoras#^7as93d\|hosts]]
  autocmd FileType markdown :iabbrev <buffer> HTML [[HTML (Index)\|HTML]]
  autocmd FileType markdown :iabbrev <buffer> html [[HTML (Index)\|HTML]]
  autocmd FileType markdown :iabbrev <buffer> HTTP [[SSL,TLS, HTTP y HTTPS\|HTTP]]
  autocmd FileType markdown :iabbrev <buffer> http [[SSL,TLS, HTTP y HTTPS\|HTTP]]
  autocmd FileType markdown :iabbrev <buffer> info > [!info]-
  autocmd FileType markdown :iabbrev <buffer> interface [[2. Conceptos#^as3qpno\|interface]]
  autocmd FileType markdown :iabbrev <buffer> interfaces [[2. Conceptos#^as3qpno\|interfaces]]
  autocmd FileType markdown :iabbrev <buffer> interfaz [[2. Conceptos#^as3qpno\|interfaz]]
  autocmd FileType markdown :iabbrev <buffer> IP [[Get started - IP#^1f9327\|IP]]
  autocmd FileType markdown :iabbrev <buffer> IPv4 [[Direccionamiento IPv4#^74e7eb\|IPv4]]
  autocmd FileType markdown :iabbrev <buffer> ipv4 [[Direccionamiento IPv4#^74e7eb\|IPv4]]
  autocmd FileType markdown :iabbrev <buffer> IPv6 [[Direccionamiento IPv6#^1655002562530\|IPv6]]
  autocmd FileType markdown :iabbrev <buffer> ipv6 [[Direccionamiento IPv6#^1655002562530\|IPv6]]
  autocmd FileType markdown :iabbrev <buffer> Java [[Java (Index)\|Java]]
  autocmd FileType markdown :iabbrev <buffer> java [[Java (Index)\|Java]]
  autocmd FileType markdown :iabbrev <buffer> Javascript [[JavaScript (Index)\|JavaScript]]
  autocmd FileType markdown :iabbrev <buffer> javascript [[JavaScript (Index)\|JavaScript]]
  autocmd FileType markdown :iabbrev <buffer> Jenkins [[Jenkins\|Jenkins]]
  autocmd FileType markdown :iabbrev <buffer> jenkins [[Jenkins\|Jenkins]]
  autocmd FileType markdown :iabbrev <buffer> Jira [[Jira (Index)\|Jira]]
  autocmd FileType markdown :iabbrev <buffer> jira [[Jira (Index)\|Jira]]
  autocmd FileType markdown :iabbrev <buffer> JS [[JavaScript (Index)\|JavaScript]]
  autocmd FileType markdown :iabbrev <buffer> js [[JavaScript (Index)\|JavaScript]]
  autocmd FileType markdown :iabbrev <buffer> JSON [[Serialización#JSON\|JSON]]
  autocmd FileType markdown :iabbrev <buffer> json [[Serialización#JSON\|JSON]]
  autocmd FileType markdown :iabbrev <buffer> Kubernetes [[Kubernetes\|Kubernetes]]
  autocmd FileType markdown :iabbrev <buffer> kubernetes [[Kubernetes\|Kubernetes]]
  autocmd FileType markdown :iabbrev <buffer> LAN [[Redes de computadoras#Tipos de redes\|LAN]]
  autocmd FileType markdown :iabbrev <buffer> Laravel [[Laravel#^1650502804404\|Laravel]]
  autocmd FileType markdown :iabbrev <buffer> laravel [[Laravel#^1650502804404\|laravel]]
  autocmd FileType markdown :iabbrev <buffer> lazygit [[Simplifique las tareas avanzadas de Git con Lazygit#^8963s9\|lazygit]]
  autocmd FileType markdown :iabbrev <buffer> lenguajedeprogramacion [[Programming languages#^1648054659641\|lenguaje de programación]]
  autocmd FileType markdown :iabbrev <buffer> lenguajedeprogramación [[Programming languages#^1648054659641\|lenguaje de programación]]
  autocmd FileType markdown :iabbrev <buffer> lenguajedeprogramacion [[Programming languages#^1648054659641\|lenguaje de programación]]
  autocmd FileType markdown :iabbrev <buffer> lenguajedeprogramación [[Programming languages#^1648054659641\|lenguaje de programación]]
  autocmd FileType markdown :iabbrev <buffer> Librería [[Python (Index)#^as3q9b\|librería]]
  autocmd FileType markdown :iabbrev <buffer> librería [[Python (Index)#^as3q9b\|librería]]
  autocmd FileType markdown :iabbrev <buffer> libreria [[Python (Index)#^as3q9b\|librería]]
  autocmd FileType markdown :iabbrev <buffer> Linux [[Linux (Index)\|Linux]]
  autocmd FileType markdown :iabbrev <buffer> linux [[Linux (Index)\|linux]]
  autocmd FileType markdown :iabbrev <buffer> localhost [[TCP-IP#^asd3q6f\|localhost]]
  autocmd FileType markdown :iabbrev <buffer> loopback [[TCP-IP#^asd3q6f\|loopback]]
  autocmd FileType markdown :iabbrev <buffer> MAC [[Get started - IP#^1643746999679\|MAC]]
  autocmd FileType markdown :iabbrev <buffer> mac [[Get started - IP#^1643746999679\|MAC]]
  autocmd FileType markdown :iabbrev <buffer> MAN [[Redes de computadoras#Tipos de redes\|MAN]]
  autocmd FileType markdown :iabbrev <buffer> Mermaid [[Mermaind\|Mermaid]]
  autocmd FileType markdown :iabbrev <buffer> mermaid [[Mermaind\|mermaid]]
  autocmd FileType markdown :iabbrev <buffer> meta ---$nl$aliases: [prepositions,preposition]$nl$tags: []$nl$---$nl$
  autocmd FileType markdown :iabbrev <buffer> metodologia [[Crear una tesis, tesina o informe universitario#^5a4f6as8\|metodología]]
  autocmd FileType markdown :iabbrev <buffer> metodologias [[Crear una tesis, tesina o informe universitario#^5a4f6as8\|metodologías]]
  autocmd FileType markdown :iabbrev <buffer> modelo [[Modelos y error#^1644357980638\|modelo]]
  autocmd FileType markdown :iabbrev <buffer> modelos [[Modelos y error#^1644357980638\|modelos]]
  autocmd FileType markdown :iabbrev <buffer> multipunto [[200 - 🌎 Areas/🏛️ Universidad/Ciclo - VIII/Redes y comunicaciones I/Weeks/Semana - 3#Tipos de conexiones\|multi-punto]]
  autocmd FileType markdown :iabbrev <buffer> MVP [[Metodologías agiles (Index)#^1648395873902\|MVP]]
  autocmd FileType markdown :iabbrev <buffer> mvp [[Metodologías agiles (Index)#^1648395873902\|MVP]]
  autocmd FileType markdown :iabbrev <buffer> Netmask [[Redes de computadoras#Mascara de red Netmask\|Netmask]]
  autocmd FileType markdown :iabbrev <buffer> netmask [[Redes de computadoras#Mascara de red Netmask\|netmask]]
  autocmd FileType markdown :iabbrev <buffer> Nginx [[Nginx (Index)\|Nginx]]
  autocmd FileType markdown :iabbrev <buffer> nginx [[Nginx (Index)\|nginx]]
  autocmd FileType markdown :iabbrev <buffer> nodo [[Redes de computadoras#^059715\|nodo]]
  autocmd FileType markdown :iabbrev <buffer> nodos [[Redes de computadoras#^059715\|nodos]]
  autocmd FileType markdown :iabbrev <buffer> noun [[Pronouns\|noun]]
  autocmd FileType markdown :iabbrev <buffer> nouns [[Pronouns\|nouns]]
  autocmd FileType markdown :iabbrev <buffer> npm [[Node Package Manager (NPM)\|NPM]]
  autocmd FileType markdown :iabbrev <buffer> Objeto [[Clase - POO#Objetos\|Objeto]]
  autocmd FileType markdown :iabbrev <buffer> objeto [[Clase - POO#Objetos\|objeto]]
  autocmd FileType markdown :iabbrev <buffer> Objetos [[Clase - POO#Objetos\|Objetos]]
  autocmd FileType markdown :iabbrev <buffer> objetos [[Clase - POO#Objetos\|objetos]]
  autocmd FileType markdown :iabbrev <buffer> octeto [[Direccionamiento IPv4#^39pmxan\|octeto]]
  autocmd FileType markdown :iabbrev <buffer> overfitting **[[Overfitting y Underfitting#Overfitting\|Overfitting]]**
  autocmd FileType markdown :iabbrev <buffer> packagejson [[NodeJS#^asd39q\|package.json]]
  autocmd FileType markdown :iabbrev <buffer> paquete [[SSL,TLS, HTTP y HTTPS#^1648095193642\|paquete]]
  autocmd FileType markdown :iabbrev <buffer> paquetes [[SSL,TLS, HTTP y HTTPS#^1648095193642\|paquetes]]
  autocmd FileType markdown :iabbrev <buffer> paradigma [[Paradigmas (Index)\|paradigma]]
  autocmd FileType markdown :iabbrev <buffer> paradigmas [[Paradigmas (Index)\|paradigmas]]
  autocmd FileType markdown :iabbrev <buffer> PERT [[Diagrama de red (PERT)\|PERT]]
  autocmd FileType markdown :iabbrev <buffer> pert [[Diagrama de red (PERT)\|PERT]]
  autocmd FileType markdown :iabbrev <buffer> PHP [[PHP (Index)\|PHP]]
  autocmd FileType markdown :iabbrev <buffer> php [[PHP (Index)\|PHP]]
  autocmd FileType markdown :iabbrev <buffer> pipeline [[Ansible#^1652330304387\|pipeline]]
  autocmd FileType markdown :iabbrev <buffer> pipelines [[Ansible#^1652330304387\|pipelines]]
  autocmd FileType markdown :iabbrev <buffer> playbook [[Ansible#Playbook\|playbook]]
  autocmd FileType markdown :iabbrev <buffer> playbooks [[Ansible#Playbook\|playbooks]]
  autocmd FileType markdown :iabbrev <buffer> polimorfismo [[Programación Orientada a Objetos (POO)#Polimorfismo\|polimorfismo]]
  autocmd FileType markdown :iabbrev <buffer> POO [[programación orientada a objetos (POO)\|POO]]
  autocmd FileType markdown :iabbrev <buffer> poo [[programación orientada a objetos (POO)\|POO]]
  autocmd FileType markdown :iabbrev <buffer> prefijo [[Redes de computadoras#Prefijo IP\|prefijo IP]]
  autocmd FileType markdown :iabbrev <buffer> pronouns [[Pronouns\|pronouns]]
  autocmd FileType markdown :iabbrev <buffer> protocolo [[Get started - IP#^1645643020437\|protocolo]]
  autocmd FileType markdown :iabbrev <buffer> protocolos [[Get started - IP#^1645643020437\|protocolos]]
  autocmd FileType markdown :iabbrev <buffer> prototipo [[Fast Innovation#^as3q99\|prototipo]]
  autocmd FileType markdown :iabbrev <buffer> prototipos [[Fast Innovation#^as3q99\|prototipos]]
  autocmd FileType markdown :iabbrev <buffer> puerto [[Redes de computadoras#^asd82q\|puerto]]
  autocmd FileType markdown :iabbrev <buffer> puertos [[Redes de computadoras#^asd82q\|puertos]]
  autocmd FileType markdown :iabbrev <buffer> python [[Python (Index)\|python]]
  autocmd FileType markdown :iabbrev <buffer> question > [!question]-
  autocmd FileType markdown :iabbrev <buffer> Queue [[Queues\|Queue]]
  autocmd FileType markdown :iabbrev <buffer> queue [[Queues\|queue]]
  autocmd FileType markdown :iabbrev <buffer> Queues [[Queues\|Queues]]
  autocmd FileType markdown :iabbrev <buffer> queues [[Queues\|queues]]
  autocmd FileType markdown :iabbrev <buffer> rama [[Get started - Git#^1656045682478\|rama]]
  autocmd FileType markdown :iabbrev <buffer> Raspberry [[Raspberry Pi (Index)\|Raspberry]]
  autocmd FileType markdown :iabbrev <buffer> raspberry [[Raspberry Pi (Index)\|Raspberry]]
  autocmd FileType markdown :iabbrev <buffer> raspi [[Raspberry Pi (Index)\|Raspberry]]
  autocmd FileType markdown :iabbrev <buffer> React [[React\|React]]
  autocmd FileType markdown :iabbrev <buffer> react [[React\|React]]
  autocmd FileType markdown :iabbrev <buffer> red [[Redes de computadoras#^1645643020735\|red]]
  autocmd FileType markdown :iabbrev <buffer> redes [[Redes de computadoras#^1645643020735\|redes]]
  autocmd FileType markdown :iabbrev <buffer> Redis [[Redis\|Redis]]
  autocmd FileType markdown :iabbrev <buffer> redis [[Redis\|Redis]]
  autocmd FileType markdown :iabbrev <buffer> refactorizacion [[Test Driven Development (TDD)#^af76q\|refactorización]]
  autocmd FileType markdown :iabbrev <buffer> refactorizar [[Test Driven Development (TDD)#^af76q\|refactorizar]]
  autocmd FileType markdown :iabbrev <buffer> robot [[Robotic Process Automation (Index)#^8q3sd\|robot]]
  autocmd FileType markdown :iabbrev <buffer> robots [[Robotic Process Automation (Index)#^8q3sd\|robots]]
  autocmd FileType markdown :iabbrev <buffer> rol [[Identity and Access Management (IAM)#^1653246249296\|rol]]
  autocmd FileType markdown :iabbrev <buffer> roles [[Identity and Access Management (IAM)#^1653246249296\|roles]]
  autocmd FileType markdown :iabbrev <buffer> RPA [[Robotic Process Automation (Index)\|RPA]]
  autocmd FileType markdown :iabbrev <buffer> rpa [[Robotic Process Automation (Index)\|RPA]]
  autocmd FileType markdown :iabbrev <buffer> runbook [[Ansible#^1652330304300\|runbook]]
  autocmd FileType markdown :iabbrev <buffer> runbooks [[Ansible#^1652330304300\|runbooks]]
  autocmd FileType markdown :iabbrev <buffer> RunDeck [[RunDeck\|RunDeck]]
  autocmd FileType markdown :iabbrev <buffer> Rundeck [[RunDeck\|RunDeck]]
  autocmd FileType markdown :iabbrev <buffer> rundeck [[RunDeck\|RunDeck]]
  autocmd FileType markdown :iabbrev <buffer> SCP [[Secure Shell (SSH) && Secure Copy Protocol (SCP)#Secure Copy Protocol SCP\|SCP]]
  autocmd FileType markdown :iabbrev <buffer> scp [[Secure Shell (SSH) && Secure Copy Protocol (SCP)#Secure Copy Protocol SCP\|SCP]]
  autocmd FileType markdown :iabbrev <buffer> SCRUM [[Scrum#^1651007284854\|scrum]]
  autocmd FileType markdown :iabbrev <buffer> scrum [[Scrum#^1651007284854\|scrum]]
  autocmd FileType markdown :iabbrev <buffer> SDLC [[Metodologías de desarrollo (Index)#^4as89q63\|SDLC]]
  autocmd FileType markdown :iabbrev <buffer> sdlc [[Metodologías de desarrollo (Index)#^4as89q63\|SDLC]]
  autocmd FileType markdown :iabbrev <buffer> segmentacion **[[Modelo OSI#^28qplo\|segmentación]]**
  autocmd FileType markdown :iabbrev <buffer> segmentar **[[Modelo OSI#^28qplo\|segmentar]]**
  autocmd FileType markdown :iabbrev <buffer> Selenium [[Selenium IDE\|Selenium]]
  autocmd FileType markdown :iabbrev <buffer> selenium [[Selenium IDE\|Selenium]]
  autocmd FileType markdown :iabbrev <buffer> serializacion [[Serialización#^poqlisd\|serialización]]
  autocmd FileType markdown :iabbrev <buffer> serialización [[Serialización#^poqlisd\|serialización]]
  autocmd FileType markdown :iabbrev <buffer> server [[SSL,TLS, HTTP y HTTPS#^74asd5\|server]]
  autocmd FileType markdown :iabbrev <buffer> servicio [[Services#^1647476925765\|servicio]]
  autocmd FileType markdown :iabbrev <buffer> servicios [[Services#^1647476925765\|servicios]]
  autocmd FileType markdown :iabbrev <buffer> servidor [[SSL,TLS, HTTP y HTTPS#^74asd5\|servidor]]
  autocmd FileType markdown :iabbrev <buffer> servidores [[SSL,TLS, HTTP y HTTPS#^74asd5\|servidores]]
  autocmd FileType markdown :iabbrev <buffer> sesgada [[Data Augmentation#^q93a6oue\|sesgada]]
  autocmd FileType markdown :iabbrev <buffer> sesgados [[Data Augmentation#^q93a6oue\|sesgados]]
  autocmd FileType markdown :iabbrev <buffer> sesgar [[Data Augmentation#^q93a6oue\|sesgar]]
  autocmd FileType markdown :iabbrev <buffer> sesgo [[Data Augmentation#^q93a6oue\|sesgo]]
  autocmd FileType markdown :iabbrev <buffer> sesgos [[Data Augmentation#^q93a6oue\|sesgos]]
  autocmd FileType markdown :iabbrev <buffer> shell [[Shell (Index)#^1645643022708\|shell]]
  autocmd FileType markdown :iabbrev <buffer> SMTP [[Servidor SMTP\|SMTP]]
  autocmd FileType markdown :iabbrev <buffer> smtp [[Servidor SMTP\|SMTP]]
  autocmd FileType markdown :iabbrev <buffer> sprint [[Scrum#^1651113147328\|sprint]]
  autocmd FileType markdown :iabbrev <buffer> sprints [[Scrum#^1651113147328\|sprints]]
  autocmd FileType markdown :iabbrev <buffer> SQLite [[SQLite\|SQLite]]
  autocmd FileType markdown :iabbrev <buffer> sqlite [[SQLite\|SQLite]]
  autocmd FileType markdown :iabbrev <buffer> SSH [[Secure Shell (SSH) && Secure Copy Protocol (SCP)#Secure Shell SSH\|SSH]]
  autocmd FileType markdown :iabbrev <buffer> ssh [[Secure Shell (SSH) && Secure Copy Protocol (SCP)#Secure Shell SSH\|SSH]]
  autocmd FileType markdown :iabbrev <buffer> stakeholder [[Scrum#^1651168880172\|stakeholder]]
  autocmd FileType markdown :iabbrev <buffer> stakeholders [[Scrum#^1651168880172\|stakeholders]]
  autocmd FileType markdown :iabbrev <buffer> subnetmask [[Redes de computadoras#^1649284166301\|sub-netmask]]
  autocmd FileType markdown :iabbrev <buffer> subred [[Redes de computadoras#Subredes\|subred]]
  autocmd FileType markdown :iabbrev <buffer> subredes [[Redes de computadoras#Subredes\|subredes]]
  autocmd FileType markdown :iabbrev <buffer> SWAP [[Swap, Zram, Zswap y Zcache#SWAP\|SWAP]]
  autocmd FileType markdown :iabbrev <buffer> TCP [[Transmission Control Protocol (TCP)\|TCP]]
  autocmd FileType markdown :iabbrev <buffer> tcp [[Transmission Control Protocol (TCP)\|TCP]]
  autocmd FileType markdown :iabbrev <buffer> TDD [[Test Driven Development (TDD)\|TDD]]
  autocmd FileType markdown :iabbrev <buffer> tdd [[Test Driven Development (TDD)\|TDD]]
  autocmd FileType markdown :iabbrev <buffer> test [[Test Driven Development (TDD)#^1656043816149\|test]]
  autocmd FileType markdown :iabbrev <buffer> testing [[Test Driven Development (TDD)#^1656043816149\|testing]]
  autocmd FileType markdown :iabbrev <buffer> tmux [[tmux\|Tmux]]
  autocmd FileType markdown :iabbrev <buffer> toc ```toc$nl$style: number $nl$min_depth: 1 $nl$max_depth: 6 $nl$```$nl$
  autocmd FileType markdown :iabbrev <buffer> trama [[SSL,TLS, HTTP y HTTPS#^1648095193642\|trama]]
  autocmd FileType markdown :iabbrev <buffer> TTL [[Formato de Datagrama IPv4#^914f1d\|TTL]]
  autocmd FileType markdown :iabbrev <buffer> TTY [[Shell (Index)#^3qswe96\|TTY]]
  autocmd FileType markdown :iabbrev <buffer> tty [[Shell (Index)#^3qswe96\|TTY]]
  autocmd FileType markdown :iabbrev <buffer> ubicuo [[Domain Driven Design#1 Ubiquitous Language\|lenguaje ubicuo]]
  autocmd FileType markdown :iabbrev <buffer> UDP [[netcat#^78sova\|UDP]]
  autocmd FileType markdown :iabbrev <buffer> udp [[netcat#^78sova\|UDP]]
  autocmd FileType markdown :iabbrev <buffer> UEFI [[Instalación y configuración#^728asd\|UEFI]]
  autocmd FileType markdown :iabbrev <buffer> uefi [[Instalación y configuración#^728asd\|UEFI]]
  autocmd FileType markdown :iabbrev <buffer> UML [[Diagrama de clases (UML)#^1651068327428\|UML]]
  autocmd FileType markdown :iabbrev <buffer> uml [[Diagrama de clases (UML)#^1651068327428\|UML]]
  autocmd FileType markdown :iabbrev <buffer> underfitting **[[Overfitting y Underfitting#Underfitting\|Underfitting]]**
  autocmd FileType markdown :iabbrev <buffer> UNIX [[Linux (Index)#^sdf3w6\|UNIX]]
  autocmd FileType markdown :iabbrev <buffer> unix [[Linux (Index)#^sdf3w6\|UNIX]]
  autocmd FileType markdown :iabbrev <buffer> URL [[API vs WebSockets vs WebHooks#^a89j3e9k6i\|URL]]
  autocmd FileType markdown :iabbrev <buffer> url [[API vs WebSockets vs WebHooks#^a89j3e9k6i\|URL]]
  autocmd FileType markdown :iabbrev <buffer> user [[Permisos y seguridad#^8s93q\|user]]
  autocmd FileType markdown :iabbrev <buffer> users [[Permisos y seguridad#^8s93q\|users]]
  autocmd FileType markdown :iabbrev <buffer> usuario [[Permisos y seguridad#^8s93q\|usuario]]
  autocmd FileType markdown :iabbrev <buffer> usuarios [[Permisos y seguridad#^8s93q\|usuarios]]
  autocmd FileType markdown :iabbrev <buffer> VPC [[Amazon Virtual private cloud (VCP)#^1653327403229\|VPC]]
  autocmd FileType markdown :iabbrev <buffer> WAN [[Redes de computadoras#Tipos de redes\|WAN]]
  autocmd FileType markdown :iabbrev <buffer> WPAN [[Redes de computadoras#Tipos de redes\|WPAN]]
  autocmd FileType markdown :iabbrev <buffer> XML [[Serialización#XML\|XML]]
  autocmd FileType markdown :iabbrev <buffer> repositorio [[Get started - Git#^1656045679788\|repositorio]]
  autocmd FileType markdown :iabbrev <buffer> repositorios [[Get started - Git#^1656045679788\|repositorios]]
  autocmd FileType markdown :iabbrev <buffer> repository [[Get started - Git#^1656045679788\|repository]]
  autocmd FileType markdown :iabbrev <buffer> XSS [[Cross-site scripting (XSS)\|XSS]]
  autocmd FileType markdown :iabbrev <buffer> xss [[Cross-site scripting (XSS)\|XSS]]
  autocmd FileType markdown :iabbrev <buffer> YAML [[Serialización#Yaml\|YAML]]
  autocmd FileType markdown :iabbrev <buffer> yaml [[Serialización#Yaml\|YAML]]
  autocmd FileType markdown :iabbrev <buffer> jenkis [[Jenkins\|Jenkins]]
  autocmd FileType markdown :iabbrev <buffer> Jenkis [[Jenkins\|Jenkins]]
  autocmd FileType markdown :iabbrev <buffer> yarn [[Yarn\|yarn]]
  autocmd FileType markdown :iabbrev <buffer> Jenkinsfile [[Jobs - Jenkins#Configuración\|Jenkinsfile]]
  autocmd FileType markdown :iabbrev <buffer> jenkinsfile [[Jobs - Jenkins#Configuración\|Jenkinsfile]]
  autocmd FileType markdown :iabbrev <buffer> jenkisfile [[Jobs - Jenkins#Configuración\|Jenkinsfile]]
  autocmd FileType markdown :iabbrev <buffer> Jenkisfile [[Jobs - Jenkins#Configuración\|Jenkinsfile]]
  autocmd FileType markdown :iabbrev <buffer> jobs [[Jobs - Jenkins#^asd5qwe\|jobs]]
  autocmd FileType markdown :iabbrev <buffer> job [[Jobs - Jenkins#^asd5qwe\|job]]
  autocmd FileType markdown :iabbrev <buffer> plugins [[Jenkins#^asd36qf\|plugins]]
  autocmd FileType markdown :iabbrev <buffer> plugin [[Jenkins#^asd36qf\|plugin]]
  autocmd FileType markdown :iabbrev <buffer> orquestar [[RunDeck#^7asdeq\|orquestar]]
  autocmd FileType markdown :iabbrev <buffer> orquestador [[RunDeck#^7asdeq\|orquestador]]
  autocmd FileType markdown :iabbrev <buffer> orquestacion [[RunDeck#^7asdeq\|orquestación]]
  autocmd FileType markdown :iabbrev <buffer> orquestación [[RunDeck#^7asdeq\|orquestación]]
  autocmd FileType markdown :iabbrev <buffer> escalarhorizontalmente [[Nodos remotos - Jenkins#^asd3q99\|escalar horizontalmente]]
  autocmd FileType markdown :iabbrev <buffer> escalarverticalmente [[Nodos remotos - Jenkins#^asd3q99\|escalar verticalmente]]
  autocmd FileType markdown :iabbrev <buffer> escalar [[Nodos remotos - Jenkins#^asd3q99\|escalar]]
  autocmd FileType markdown :iabbrev <buffer> escalamiento [[Nodos remotos - Jenkins#^asd3q99\|escalamiento]]
  autocmd FileType markdown :iabbrev <buffer> ZCACHE [[Swap, Zram, Zswap y Zcache#ZCACHE\|ZCACHE]]
  autocmd FileType markdown :iabbrev <buffer> ZRAM [[Swap, Zram, Zswap y Zcache#ZRAM\|ZRAM]]
  autocmd FileType markdown :iabbrev <buffer> ZSWAP [[Swap, Zram, Zswap y Zcache#ZSWAP\|ZSWAP]]
  autocmd FileType markdown :iabbrev <buffer> gitignore [[Git comandos#Gitignore\|GitIgnore]]
  autocmd FileType markdown :iabbrev <buffer> Gitignore [[Git comandos#Gitignore\|GitIgnore]]
  autocmd FileType markdown :iabbrev <buffer> GitIgnore [[Git comandos#Gitignore\|GitIgnore]]
augroup END

"let g:vim_markdown_conceal = 0
"let g:vim_markdown_conceal_code_blocks = 0

augroup Python_format
  " Format on save file python
  autocmd! BufwritePre *.py silent! FormatPython

augroup END

augroup Sql_format
  " Format on save file sql
  autocmd! BufwritePre *.sql silent! FormatSql
augroup END

" Source vim configuration file whenever it is saved
" Remain compatible with earlier versions
if has ('autocmd')
  " Group name. Always use a unique name!
  augroup Reload_Vimrc
    " Clear any preexisting autocommands from this group
    autocmd!
    autocmd! BufWritePost $MYVIMRC source % | echom "Reloaded " . $MYVIMRC | redraw
  augroup END
endif    " has autocmd

" Creación automatic de directorios inexistentes recursivamente
augroup auto-mkdir
  autocmd!
  autocmd BufWritePre * call s:auto_mkdir(expand('<afile>:p:h'), v:cmdbang)
  function! s:auto_mkdir(dir, force)
    if !isdirectory(a:dir)
          \  && (a:force
          \  || input("'" . a:dir . "' Does not exist. Create? [y/N] ") =~? '^y\%[es]$')
      call mkdir(iconv(a:dir, &encoding, &termencoding), 'p')
    endif
  endfunction
augroup END

" au ColorScheme * hi Normal ctermbg=none guibg=none
" au ColorScheme myspecialcolors hi Normal ctermbg=red guibg=red
